USE DATABASE ecom_analytics_db;
USE SCHEMA raw_data;

-- 1 Amazon purchases
CREATE TABLE "ECOM_ANALYTICS_DB"."RAW_DATA"."raw_amazon_purchases" ( Order_Date DATE , Purchase_Price_Per_Unit NUMBER(38, 2) , Quantity NUMBER(38, 1) , Shipping_Address_State VARCHAR , Title VARCHAR , ASIN_ISBN_Prod_Code VARCHAR , Category VARCHAR , Survey_ResponseID VARCHAR ); 

CREATE TEMP FILE FORMAT "ECOM_ANALYTICS_DB"."RAW_DATA"."temp_file_format_2025-07-16T05:15:16.087Z"
	TYPE=CSV
    SKIP_HEADER=1
    FIELD_DELIMITER=','
    TRIM_SPACE=TRUE
    FIELD_OPTIONALLY_ENCLOSED_BY='"'
    REPLACE_INVALID_CHARACTERS=TRUE
    DATE_FORMAT=AUTO
    TIME_FORMAT=AUTO
    TIMESTAMP_FORMAT=AUTO; 

COPY INTO "ECOM_ANALYTICS_DB"."RAW_DATA"."raw_amazon_purchases" 
FROM (SELECT $1, $2, $3, $4, $5, $6, $7, $8
	FROM '@"ECOM_ANALYTICS_DB"."RAW_DATA"."CSV_STAGE"') 
FILES = ('amazon-purchases.csv') 
FILE_FORMAT = '"ECOM_ANALYTICS_DB"."RAW_DATA"."temp_file_format_2025-07-16T05:15:16.087Z"' 
ON_ERROR=ABORT_STATEMENT;

-- 2 Survey responses

CREATE TABLE "ECOM_ANALYTICS_DB"."RAW_DATA"."raw_survey" ( Survey_ResponseID VARCHAR , Q_demos_age VARCHAR , Q_demos_hispanic BOOLEAN , Q_demos_race VARCHAR , Q_demos_education VARCHAR , Q_demos_income VARCHAR , Q_demos_gender VARCHAR , Q_sexual_orientation VARCHAR , Q_demos_state VARCHAR , Q_amazon_use_howmany VARCHAR , Q_amazon_use_hh_size VARCHAR , Q_amazon_use_how_oft VARCHAR , Q_substance_use_cigarettes VARCHAR , Q_substance_use_marijuana VARCHAR , Q_substance_use_alcohol VARCHAR , Q_personal_diabetes VARCHAR , Q_personal_wheelchair VARCHAR , Q_life_changes VARCHAR , Q_sell_YOUR_data VARCHAR , Q_sell_consumer_data VARCHAR , Q_small_biz_use VARCHAR , Q_census_use VARCHAR , Q_research_society VARCHAR ); 

CREATE TEMP FILE FORMAT "ECOM_ANALYTICS_DB"."RAW_DATA"."temp_file_format_2025-07-16T05:27:26.443Z"
	TYPE=CSV
    SKIP_HEADER=1
    FIELD_DELIMITER=','
    TRIM_SPACE=TRUE
    FIELD_OPTIONALLY_ENCLOSED_BY='"'
    REPLACE_INVALID_CHARACTERS=TRUE
    DATE_FORMAT=AUTO
    TIME_FORMAT=AUTO
    TIMESTAMP_FORMAT=AUTO; 

COPY INTO "ECOM_ANALYTICS_DB"."RAW_DATA"."raw_survey" 
FROM (SELECT $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23
	FROM '@"ECOM_ANALYTICS_DB"."RAW_DATA"."CSV_STAGE"') 
FILES = ('survey.csv') 
FILE_FORMAT = '"ECOM_ANALYTICS_DB"."RAW_DATA"."temp_file_format_2025-07-16T05:27:26.443Z"' 
ON_ERROR=ABORT_STATEMENT;

-- 3 Fields metadata
CREATE TABLE "ECOM_ANALYTICS_DB"."RAW_DATA"."raw_fields" ( Survey_ResponseID VARCHAR , ResponseID VARCHAR ); 

CREATE TEMP FILE FORMAT "ECOM_ANALYTICS_DB"."RAW_DATA"."temp_file_format_2025-07-16T05:50:46.469Z"
	TYPE=CSV
    SKIP_HEADER=2
    FIELD_DELIMITER=','
    TRIM_SPACE=TRUE
    FIELD_OPTIONALLY_ENCLOSED_BY='"'
    REPLACE_INVALID_CHARACTERS=TRUE
    DATE_FORMAT=AUTO
    TIME_FORMAT=AUTO
    TIMESTAMP_FORMAT=AUTO

COPY INTO "ECOM_ANALYTICS_DB"."RAW_DATA"."raw_fields" 
FROM (SELECT $1, $2
	FROM '@"ECOM_ANALYTICS_DB"."RAW_DATA"."CSV_STAGE"') 
FILES = ('fields.csv') 
FILE_FORMAT = '"ECOM_ANALYTICS_DB"."RAW_DATA"."temp_file_format_2025-07-16T05:50:46.469Z"' 
ON_ERROR=ABORT_STATEMENT; 

-- 4 CENSUS DATA 
CREATE OR REPLACE TABLE raw_data.raw_state_demographics (
  survey_year              INT,
  json_payload             VARIANT
);

--5 State code mapping table
CREATE TABLE "ECOM_ANALYTICS_DB"."RAW_DATA"."state_code" ( postal_code VARCHAR , state_name VARCHAR , state_fips VARCHAR ); 

CREATE TEMP FILE FORMAT "ECOM_ANALYTICS_DB"."RAW_DATA"."temp_file_format_2025-07-21T11:49:32.622Z"
	TYPE=CSV
    SKIP_HEADER=1
    FIELD_DELIMITER=','
    TRIM_SPACE=TRUE
    FIELD_OPTIONALLY_ENCLOSED_BY='"'
    REPLACE_INVALID_CHARACTERS=TRUE
    DATE_FORMAT=AUTO
    TIME_FORMAT=AUTO
    TIMESTAMP_FORMAT=AUTO; 

COPY INTO "ECOM_ANALYTICS_DB"."RAW_DATA"."state_code" 
FROM (SELECT $1, $2, $3
	FROM '@"ECOM_ANALYTICS_DB"."RAW_DATA"."__snowflake_temp_import_files__"') 
FILES = ('2025-07-21T11:48:57.522Z/state_codes.csv') 
FILE_FORMAT = '"ECOM_ANALYTICS_DB"."RAW_DATA"."temp_file_format_2025-07-21T11:49:32.622Z"' 
ON_ERROR=ABORT_STATEMENT 
